##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

upstream twisted {
	server localhost:8081;
}

server {
	listen 80;
  	server_name _;
  	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name _;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location / {
	  proxy_set_header        Host $host:$server_port;
  	proxy_set_header        X-Real-IP $remote_addr;
  	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header        X-Forwarded-Proto $scheme;
  	proxy_redirect 		      http:// https://;
    proxy_pass              http://twisted;
	}

}
